# Hotel-Server

./: .gitignore  Hotel-Server.sln
Hotel-Server/: Database Setup.txt  Hotel-Server.csproj  MVC Architecture.txt  Migrations.txt  Program.cs  Startup.cs
Hotel-Server/Controllers/: AllControllers.cs  Routing in ASP.NET Core.txt
Hotel-Server/Data/: Context.cs  MyDbContextFactory.cs
Hotel-Server/Data/Migrations/: 20180128032156_CreateHotelHotelRoomRoomTypeBedTypeRoomReservationTables.Designer.cs  ContextModelSnapshot.cs
Hotel-Server/Database/: Context.cs  DatabasePopulator.cs  MyDbContextFactory.cs
Hotel-Server/DbContext/: Context.cs
Hotel-Server/DbContextFactory/: MyDbContextFactory.cs
Hotel-Server/Docs/: 0. Introduction.txt  1. Architectures & Patterns.txt  1.1 Architectures & Patterns.txt  1.2 Distributed Computing Architectures.txt  2.1 The Inner Workings of HRSP.txt  2.2 Application Startup - Program.cs.txt  2.3 Databases - Concepts and Usage.txt  2.3 Databases - Concepts.txt  2.3 Databases - General Concepts.txt  2.4 Databases - Database Design Concepts.txt  2.4 Databases - Practical Applications.txt  2.5 Databases - Practical Applications.txt
Hotel-Server/Migrations/: 20180128032156_CreateHotelHotelRoomRoomTypeBedTypeRoomReservationTables.Designer.cs  20180128032156_CreateHotelHotelRoomRoomTypeBedTypeRoomReservationTables.cs  ContextModelSnapshot.cs  Migrations.txt
Hotel-Server/Properties/: launchSettings.json
